<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Navegação</title>
    <style>
        body{
            background-color: rgb(199, 199, 199);
        }
    </style>
</head>
<body>
    <h1>Criando uma navegação</h1>
    <p>Esta é a página principal, o índice do seu site. È página cinza. A partir dela você pode acessar as outras áreas principais atraés do link a seguir</p>
    <ul>
        <li><a href="areaverde.html"> Acessar a área verde</a></li>
        <li> <a href="areaamarela.html">Acessar a áera amaréla</a></li>
    </ul>
</body>
</html>